# cunning_document_scanner

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/biz/cunning/cunning_document_scanner/: CunningDocumentScannerPlugin.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/: CameraActivity.kt  DocumentScannerActivity.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/ui/: GuideOverlayView.kt
android/src/main/kotlin/biz/cunning/cunning_document_scanner/fallback/utils/: CameraUtil.kt  DocumentDetector.kt
android/src/main/res/drawable/: ic_flash_off_24.xml  ic_photo_library_24.xml  shutter_button.xml
android/src/main/res/layout/: activity_camera.xml
lib/src/: cunning_document_scanner.dart
